@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Bodoni Moda", serif;
}

body{
    font-size: 1.2rem;
}

.container{
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    background: linear-gradient(to right, #041308, #0b3317);
}

.left-text{
    flex-basis: 30%;
}

.heading{
    font-size: 3rem;
    color: wheat;
    text-align: center;
}

.sub-heading{
    color: #ddd;
    margin-top: 10px;
    text-align: center;
}

.gallery{
    flex-basis: 50%;
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 120px;
}

.box{
    background-size: cover;
    background-position: top;
    color: wheat;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.4);
    background-blend-mode: overlay;
    transition: all 0.5s ease-in-out;
    cursor: pointer;
}


.box-1{
    grid-column: span 2;
    background-position: top;
    /* grid-row: span 2; */
}

.box-2{
    grid-row: span 2;
    background-position: bottom;
}

.box-3{
    grid-row: span 2;
    background-position: bottom;
}

.box-4{
    background-position: bottom;
}

.box-5{
    grid-column: span 2;
    background-position: bottom;
}

.box-6{
    grid-column: 1/3;
    background-position: bottom;
}

.box-7{
    grid-column: 3/-1;
    grid-row: 4/5;
    background-position: top;
}

.box:hover{
    background-color: #999;
    background-position: center;
    box-shadow: 0 0 4px #fff;
}

@media screen and (max-width:1024px){
    .container{
        flex-direction: column;
        padding: 10px;
    }
    .gallery{
        width: 100%;
        padding: 10px;
        grid-auto-rows: 220px;
    }

    .box{
        grid-row: span 1;
        grid-column: span 3;
    }
}